homenet_bridge:
  serial:  
    baud_rate: 9600  
    data_bits: 8  
    parity: NONE  
    stop_bits: 1  
    
  packet_defaults:  
    rx_timeout: 10ms  
    tx_delay: 220ms  # Gen2 게이트웨이는 0.22초 간격 사용  
    tx_timeout: 500ms  
    tx_retry_cnt: 3  
    
    rx_header: [0x02]  # 모든 패킷은 0x02로 시작  
    tx_header: [0x02]  
    rx_checksum: bestin_sum
    tx_checksum: bestin_sum

  script:
    - id: "update_sequence_number"
      name: "시퀀스번호업데이트"
      actions:
        - action: update_state
          target_id: "sequence_number"
          state:
            state_number: 'has(state.number) ? bitAnd(state.number + 1, 0xFF) : 0'

    - id: "make_light_packet"
      name: "Light Packet Make"
      description: >- 
        조명 공통 패킷 생성 
          args: 
            room_number: (1-8)
            position: 조명번호1-based
            ONOFF: 1(on), 0(off)
            BRIGHTNESS: 0-100
            COLORTEMP: 0-100
      actions:
        - action: send_packet
          data: >- 
            [bitAnd(0x30, room_number), 0x0E, 0x21, 
            has(states.sequence_number.number) ? states.sequence_number.number : 0, 
            0x01, 0x00, 
            position, ONOFF, BRIGHTNESS?BRIGHTNESS:0, COLORTEMP?COLORTEMP:0, 0x00, 0xFF]
          ack: >- 
            [bitAnd(0x30, room_number), 0x0A, 0x81]
          header: true
        - action: script
          script: update_sequence_number

    - id: "make_outlet_packet"
      name: "Outlet Packet Make"
      description: >- 
        아웃렛 공통 패킷 생성 
          args: 
            room_number: (1-8)
            position: 콘센트번호1-based
            ONOFF: 1(on), 0(off)
            STANDBY: 1(on), 0(off)
      actions:
        - action: send_packet
          data: >- 
            [bitAnd(0x30, room_number), 0x0E, 0x22, 
            has(states.sequence_number.number) ? states.sequence_number.number : 0, 
            0x01, 
            position, ONOFF, STANDBY?STANDBY:0, 0x00, 0xFF]
          ack: >- 
            [bitAnd(0x30, room_number), 0x0A, 0x81]
          header: true
        - action: script
          script: update_sequence_number

  number:
    - id: sequence_number
      name: "내부관리용시퀀스번호"
      internal: true
      min_value: 0
      max_value: 255
      step: 1
      state: 
        # 언제나 매칭
        data: [0x00]
        mask: [0x00]
      state_number: 'data[2]==10?data[3]:data[4]'

  light:
  # 18번부터 조명 상태 시작. 각 조명당 13바이트  
    - id: 'room1_light1'
      name: 'Room1 Light 1'
      state:
        data: [0x31, 0x00, 0x91]
        mask: [0xFF, 0x00, 0xFF]
      state_on: "data[17+1] == 1"
      state_off: "data[17+1] == 0"
      state_brightness: "data[17+2]"
      state_color_temp: "370 - (data[17+3] * (370 - 153) / 100)"
      command_on:
        script: "make_light_packet"
        args:
          room_number: 1
          position: 1
          ONOFF: 1
          BRIGHTNESS: 0
          COLORTEMP: 0
      command_off:
        script: "make_light_packet"
        args:
          room_number: 1
          position: 1
          ONOFF: 0
          BRIGHTNESS: 0
          COLORTEMP: 0
  
  switch:
    - id: "room1_outlet1"
      name: "Room1 Outlet 1"
      state:
        data: [0x31, 0x00, 0x91]
        mask: [0xFF, 0x00, 0xFF]
      #data[10]: LIGHT_COUNT 각 조명당 13바이트 
      #outlet 데이터는 콘센트당 14바이트
      state_on: 'data[17+data[10]*13+1] == 1'
      state_off: 'data[17+data[10]*13+1] == 0'
      command_on:
        script: "make_outlet_packet"
        args:
          room_number: 1
          position: 1
          ONOFF: 1
          STANDBY: has(states.room1_outlet1_standby.state)?(states.room1_outlet1_standby.state=="ON"?1:0):0
      command_off:
        script: "make_outlet_packet"
        args:
          room_number: 1
          position: 1
          ONOFF: 0
          STANDBY: has(states.room1_outlet1_standby.state)?(states.room1_outlet1_standby.state=="ON"?1:0):0
    
    - id: "room1_outlet1_standby"
      name: "Room1 Outlet 1 Standby"
      state:
        data: [0x31, 0x00, 0x91]
        mask: [0xFF, 0x00, 0xFF]
      #data[10]: LIGHT_COUNT 각 조명당 13바이트 
      state_on: 'data[17+data[10]*13+7] == 1'
      state_off: 'data[17+data[10]*13+7] == 0'