meta:
  name: "mode설정이 있는 환풍기 (작성중..)"
  name_en: "mode setting fan"
  description: "mode설정이 있는 환풍기 설정입니다. ventilation, auto, bypass 모드가 있습니다."
  description_en: "mode setting fan configuration. ventilation, auto, bypass mode."
  version: "1.0.0"
  author: "wooooooooooook"
  tags: ["fan", "kocom", "mode setting"]

discovery:
  match:
    data: [0x30, 0xDC, 0x00, 0x48]
    mask: [0xFF, 0xF0, 0xFF, 0xFF]
entities:
  fan:
    - id: 'livingroom_fan'
      name: '거실 환풍기'
      icon: 'mdi:fan'
      state:
        data: [0x30, 0xDC, 0x00, 0x48, 0x00]
        mask: [0xFF, 0xF0, 0xFF, 0xFF, 0xFF]
      state_on:
        offset: 10
        data: [0x11]
        mask: [0xFF]
      state_off:
        offset: 10
        data: [0x00]
        mask: [0xFF]
      state_speed:
        offset: 12
        mask: 0xF0
        mapping:
          0x40: 33
          0x80: 66
          0xC0: 100
          0x00: 0
        
      # 프리셋 모드 정의  
      preset_modes: ["ventilation", "auto", "bypass"]  
        
      # 현재 모드 감지 (CEL 표현식)  
      state_preset_mode: >-  
        data[11] == 0x01 ? "ventilation" :   
        (data[11] == 0x02 ? "auto" :   
        (data[11] == 0x03 ? "bypass" : "off"))  
        
      # 모드 제어 명령 (CEL 표현식)  
      command_preset_mode: >-  
        xstr == "ventilation" ? [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00, 0x11, 0x00, 0x80, 0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]] :   
        (xstr == "auto" ? [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00, 0x11, 0x00, 0x80, 0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]] :   
        [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00, 0x11, 0x00, 0x80, 0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]])
#  0 1  2 3 4 5  6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
# AA55 30DC0048 00010000 11 01 40 06 00 00 00 00 AD 0D 0D ventilation 33% on
# AA55 30DC0048 00010000 11 02 40 06 00 00 00 00 AE 0D 0D auto 33% on
# AA55 30DD0048 00010000 11 03 40 06 00 00 00 00 B0 0D 0D bypass 33% on
# AA55 30DC0048 00010000 11 01 80 05 00 00 00 00 EC 0D 0D ventilation 66% on
# AA55 30DC0048 00010000 11 03 80 05 00 00 00 00 EE 0D 0D bypass 66% on
# AA55 30DC0048 00010000 11 01 C0 05 00 00 00 00 2C 0D 0D ventilation 100% on
# AA55 30DC0048 00010000 11 03 C0 05 00 00 00 00 2E 0D 0D bypass 100% on
      command_on: >-
        [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00, 0x11, 0x00, 0x80, 0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]]
      command_off: >-
        [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]]
      command_speed: >-
        [[0x30, 0xBC, 0x00, 0x48, 0x00, 0x01, 0x00, 0x00,
        x == 0 ? 0x00 : 0x11,
        x == 0 ? 0x01 : 0x00,
        x == 0 ? 0x00 : (x <= 33 ? 0x40 : (x <= 66 ? 0x80 : 0xC0)),
        0, 0, 0, 0, 0], [0x30, 0xDC], [0xFF, 0xF0]]
